{
  "name": "chainmind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mcp": "node mcp/chainmind-mcp.mjs",
    "mcp:test": "node mcp/test-client.mjs"
  },
  "dependencies": {
    "@animateicons/react": "^0.3.3",
    "@langchain/groq": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mysten/dapp-kit": "^1.0.6",
    "@mysten/sui": "^2.17.0",
    "@mysten/walrus": "^1.1.7",
    "@tanstack/react-query": "^5.100.14",
    "langchain": "^1.4.4",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "motion": "^12.40.0",
    "multer": "^2.1.1",
    "next": "16.2.6",
    "officeparser": "^7.1.0",
    "pdf-parse": "^1.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/multer": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
